<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3dNet</brand>
      <material>PLA</material>
      <color>Gray</color>
      <label>Gray</label>
    </name>
    <color_code>#505254</color_code>
    <description>
  

PETG (Polyethylene Terephthalate Glycol-modified)  er kjent for sin utmerkede styrke og stivhet, kombinert med muligheten for gjennomsiktige produkter, god slagfasthet og overflatehardhet. PETG har gode bæreegenskaper og vanninntaket er lite. De elektriske egenskapene er gode selv i høy fuktighet og temperatur.

Mat erialet er omtrent like kraftig som ABS og hakket mer fleksibelt, men mindre krevende i bruk. Materialet har også langt mindre lukt og påvirkning på inneklimaet enn f.eks. ABS. </description>
    <definition>fdmprinter</definition>
    <version>3</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>4e637170-d546-41cb-8c5f-d8eb242ef98a</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">185</setting>
      <setting key="standby temperature">160</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
